{
  "name": "hp_edu",
  "version": "1.0.0",
  "description": "Högskoleprovet web app",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "client-build": "npm run build --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wlindb/hp_edu.git"
  },
  "keywords": [
    "HP",
    "Högskoleprovet"
  ],
  "author": "William Lindblom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wlindb/hp_edu/issues"
  },
  "homepage": "https://github.com/wlindb/hp_edu#readme",
  "dependencies": {
    "aws-sdk": "^2.720.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.2.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.1",
    "nodemailer": "^6.4.16",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
